# FlatMate

./: .gitignore  DbUpdater.bat  FlatMate.sln  FlatMate.sln.DotSettings  TypeMapping.md  deploy.ps1  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  global.json
src/FlatMate.Module/FlatMate.Module.Lists/: FlatMate.Module.Lists.csproj  FlatMate.Module.Lists.xproj  ListsContext.cs  Module.cs  project.json
src/FlatMate.Module/FlatMate.Module.Lists/Common/: ItemListQuery.cs  ItemListQueryOrder.cs
src/FlatMate.Module/FlatMate.Module.Lists/Domain/Entities/: ItemList.cs  ItemListGroup.cs  ItemListItem.cs
src/FlatMate.Module/FlatMate.Module.Lists/Domain/Provider/: DashboardEntryProvider.cs
src/FlatMate.Module/FlatMate.Module.Lists/Domain/Services/: ItemListPrivileger.cs  ItemListService.cs
src/FlatMate.Module/FlatMate.Module.Lists/Models/: Item.cs  ItemList.cs  ItemListGroup.cs
src/FlatMate.Module/FlatMate.Module.Lists/Persistence/: ItemListPersistence.cs  ListsContext.cs
src/FlatMate.Module/FlatMate.Module.Lists/Persistence/Dbo/: ItemDbo.cs  ItemListDbo.cs  ItemListGroupDbo.cs
src/FlatMate.Module/FlatMate.Module.Lists/Persistence/Mapper/: ItemListGroupMapper.cs  ItemListMapper.cs  ItemMapper.cs
src/FlatMate.Module/FlatMate.Module.Lists/Persistence/Repositories/: ListRepository.cs
src/FlatMate.Module/FlatMate.Module.Lists/Properties/: AssemblyInfo.cs
src/FlatMate.Module/FlatMate.Module.Lists/Provider/: DashboardEntryProvider.cs
src/FlatMate.Module/FlatMate.Module.Lists/Repository/: ItemListRepository.cs
src/FlatMate.Module/FlatMate.Module.Lists/Services/: ItemListPrivileger.cs  ItemListService.cs  ListService.cs
src/FlatMate.Web/: Dockerfile  FlatMate.Web.csproj  FlatMate.Web.xproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  appsettings.production.json  bundleconfig.json  compilerconfig.json  docker-compose.vs.debug.yml  docker-compose.yml  project.json
src/FlatMate.Web/Areas/Account/Controllers/: ForgotPasswordController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
src/FlatMate.Web/Areas/Account/Data/: LoginViewModel.cs  RegisterViewModel.cs
src/FlatMate.Web/Areas/Account/Dto/: UserInfoDto.cs
src/FlatMate.Web/Areas/Account/Mapper/: UserMapper.cs
src/FlatMate.Web/Areas/Account/Views/Login/: Index.cshtml
src/FlatMate.Web/Areas/Home/: HomeArea.cs
src/FlatMate.Web/Areas/Home/Controllers/: DashboardApiController.cs  DashboardController.cs  DashboardEditVm.cs
src/FlatMate.Web/Areas/Home/Dto/: DashboardEntryDto.cs
src/FlatMate.Web/Areas/Home/Views/: _ViewImports.cshtml
src/FlatMate.Web/Areas/Lists/: _ViewImports.cshtml
src/FlatMate.Web/Areas/Lists/Controllers/: HomeController.cs  ItemListApiController.cs  ItemListController.cs  OverviewController.cs
src/FlatMate.Web/Areas/Lists/Data/: HomeIndexVm.cs  HomeViewModel.cs  ItemListCreateVm.cs  ItemListEditVm.cs  ItemListViewVm.cs
src/FlatMate.Web/Areas/Lists/Dto/: GroupDto.cs  ItemDto.cs  ListDto.cs
src/FlatMate.Web/Areas/Lists/Mapper/: GroupMapper.cs  ItemMapper.cs  ListMapper.cs
src/FlatMate.Web/Areas/Lists/ViewComponents/: ItemListDashboardEntry.cs
src/FlatMate.Web/Areas/Lists/ViewModels/: HomeIndexVm.cs  ItemListCreateVm.cs  ItemListEditVm.cs  ItemListViewVm.cs
src/FlatMate.Web/Areas/Lists/Views/Home/: Index.cshtml
src/FlatMate.Web/Common/: RazorViewLocationExpander.cs
src/FlatMate.Web/Common/Base/: ApiController.cs  BaseViewModel.cs  MvcController.cs  PrivilegedModel.cs
src/FlatMate.Web/Common/Extension/: ContainerBuilderExtension.cs
src/FlatMate.Web/Common/Filter/: ApiResultFilter.cs  MvcResultFilter.cs
src/FlatMate.Web/Common/Json/: DateTimeConverter.cs  FlatMateContractResolver.cs  JsonService.cs
src/FlatMate.Web/Controllers/: AccountController.cs  DashboardApiController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ManageController.cs
src/FlatMate.Web/Filter/: ApiResultFilter.cs  MvcResultFilter.cs
src/FlatMate.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/FlatMate.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/FlatMate.Web/Properties/: launchSettings.json
src/FlatMate.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs  OwnerCheck.cs  RequestResultService.cs  RequestService.cs
src/FlatMate.Web/TagHelpers/: HideTagHelper.cs
src/FlatMate.Web/Views/: _ViewImports.cshtml
src/FlatMate.Web/Views/Account/: Login.cshtml
src/FlatMate.Web/Views/Dashboard/: Edit.cshtml  Index.cshtml
src/FlatMate.Web/Views/Shared/: DashboardVue.cshtml  Error.cshtml  _Layout.cshtml  _LayoutBlank.cshtml  _LoginPartial.cshtml
src/FlatMate.Web/_scripts/: 2016-10-16_19-27-42_create_user_table.mysql  2016-10-17_09-09-35_create_list_tables.mysql  2016-11-03_16-12-40_add_date_columns_to_user.mysql  2016-11-10_14-34-34_add_order_column_to_lists_item.mysql  2016-11-17_15-25-55_create_user_table.sql  2016-11-17_15-43-05_create_list_tables.sql
src/FlatMate.Web/_scripts/data/: Account.mysql  Account.sql  ItemList.mysql  List.sql
src/FlatMate.Web/wwwroot/: _references.js  package.json  tsconfig.json
src/FlatMate.Web/wwwroot/css/: colors.scss  icons.scss  main.scss
src/FlatMate.Web/wwwroot/css/account/: login.scss
src/FlatMate.Web/wwwroot/css/shared/: milligram.scss  navigation.scss  notification.scss  table.scss
src/FlatMate.Web/wwwroot/js/: site.js  site.min.js  site.ts
src/FlatMate.Web/wwwroot/js/account/: models.ts  userService.ts
src/FlatMate.Web/wwwroot/js/home/: home.ts  models.ts
src/FlatMate.Web/wwwroot/js/lists/: lists.ts  models.ts
src/FlatMate.Web/wwwroot/js/shared/: apiClient.ts  models.ts  notification.ts
src/FlatMate.Web/wwwroot/lib/js/: atomic.d.ts
(+63 files in other folders)
