## User 1

INSERT INTO `lists_itemlist` (`Id`, `CreationDate`, `Description`, `IsPublic`, `LastModified`, `Name`, `UserId`) 
VALUES (1, '2016-11-01 21:50:59', 'Description', b'1', '2016-11-01 21:52:07', 'User1_List1', 1);

INSERT INTO `lists_itemlist` (`Id`, `CreationDate`, `Description`, `IsPublic`, `LastModified`, `Name`, `UserId`) 
VALUES (2, '2016-11-01 21:50:59', 'Description', b'0', '2016-11-01 21:53:07', 'User1_List2', 1);

INSERT INTO `lists_itemlist` (`Id`, `CreationDate`, `Description`, `IsPublic`, `LastModified`, `Name`, `UserId`) 
VALUES (3, '2016-11-01 21:50:59', 'Description', b'1', '2016-11-01 21:54:07', 'User1_List3', 1);

INSERT INTO `lists_itemlist` (`Id`, `CreationDate`, `Description`, `IsPublic`, `LastModified`, `Name`, `UserId`) 
VALUES (4, '2016-11-01 21:50:59', 'Description', b'0', '2016-11-01 21:55:07', 'User1_List4', 1);

## User 2

INSERT INTO `lists_itemlist` (`Id`, `CreationDate`, `Description`, `IsPublic`, `LastModified`, `Name`, `UserId`) 
VALUES (5, '2016-11-01 21:50:59', 'Description', b'1', '2016-11-01 21:52:07', 'User2_List1', 2);

INSERT INTO `lists_itemlist` (`Id`, `CreationDate`, `Description`, `IsPublic`, `LastModified`, `Name`, `UserId`) 
VALUES (6, '2016-11-01 21:50:59', 'Description', b'0', '2016-11-01 21:54:07', 'User2_List2', 2);

INSERT INTO `lists_itemlist` (`Id`, `CreationDate`, `Description`, `IsPublic`, `LastModified`, `Name`, `UserId`) 
VALUES (7, '2016-11-01 21:50:59', 'Description', b'1', '2016-11-01 21:55:07', 'User2_List3', 2);

INSERT INTO `lists_itemlist` (`Id`, `CreationDate`, `Description`, `IsPublic`, `LastModified`, `Name`, `UserId`) 
VALUES (8, '2016-11-01 21:50:59', 'Description', b'0', '2016-11-01 21:56:07', 'User2_List4', 2);

## User 3

INSERT INTO `lists_itemlist` (`Id`, `CreationDate`, `Description`, `IsPublic`, `LastModified`, `Name`, `UserId`) 
VALUES (9, '2016-11-01 21:50:59', 'Description', b'1', '2016-11-01 21:52:07', 'User3_List1', 3);

INSERT INTO `lists_itemlist` (`Id`, `CreationDate`, `Description`, `IsPublic`, `LastModified`, `Name`, `UserId`) 
VALUES (10, '2016-11-01 21:50:59', 'Description', b'0', '2016-11-01 21:57:07', 'User3_List2', 3);

INSERT INTO `lists_itemlist` (`Id`, `CreationDate`, `Description`, `IsPublic`, `LastModified`, `Name`, `UserId`) 
VALUES (11, '2016-11-01 21:50:59', 'Description', b'1', '2016-11-01 21:59:07', 'User3_List3', 3);

INSERT INTO `lists_itemlist` (`Id`, `CreationDate`, `Description`, `IsPublic`, `LastModified`, `Name`, `UserId`) 
VALUES (12, '2016-11-01 21:50:59', 'Description', b'0', '2016-11-01 21:56:07', 'User3_List4', 3);

## User 4

INSERT INTO `lists_itemlist` (`Id`, `CreationDate`, `Description`, `IsPublic`, `LastModified`, `Name`, `UserId`) 
VALUES (13, '2016-11-01 21:50:59', 'Description', b'1', '2016-11-01 21:53:07', 'User4_List1', 4);

INSERT INTO `lists_itemlist` (`Id`, `CreationDate`, `Description`, `IsPublic`, `LastModified`, `Name`, `UserId`) 
VALUES (14, '2016-11-01 21:50:59', 'Description', b'0', '2016-11-01 21:53:07', 'User4_List2', 4);

INSERT INTO `lists_itemlist` (`Id`, `CreationDate`, `Description`, `IsPublic`, `LastModified`, `Name`, `UserId`) 
VALUES (15, '2016-11-01 21:50:59', 'Description', b'1', '2016-11-01 21:55:07', 'User4_List3', 4);

INSERT INTO `lists_itemlist` (`Id`, `CreationDate`, `Description`, `IsPublic`, `LastModified`, `Name`, `UserId`) 
VALUES (16, '2016-11-01 21:50:59', 'Description', b'0', '2016-11-01 21:51:07', 'User4_List4', 4);

