--
-- Script
--

CREATE TABLE `lists_itemlist` (
	`Id` INT(11) NOT NULL AUTO_INCREMENT,
	`CreationDate` DATETIME NOT NULL,
	`Description` TEXT NULL,
	`IsPublic` BIT(1) NOT NULL,
	`LastModified` DATETIME NOT NULL,
	`Name` VARCHAR(100) NOT NULL,
	`UserId` INT(11) NOT NULL,
	PRIMARY KEY (`Id`),
	INDEX `FK_ItemList_User` (`UserId`),
	CONSTRAINT `FK_ItemList_User` FOREIGN KEY (`UserId`) REFERENCES `account_user` (`Id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

CREATE TABLE `lists_itemlistgroup` (
	`Id` INT(11) NOT NULL AUTO_INCREMENT,
	`CreationDate` DATETIME NOT NULL,
	`ItemListId` INT(11) NOT NULL,
	`LastModified` DATETIME NOT NULL,
	`Name` VARCHAR(100) NOT NULL,
	`UserId` INT(11) NOT NULL,
	PRIMARY KEY (`Id`),
	INDEX `FK_ItemListGroup_User` (`UserId`),
	INDEX `FK_ItemListGroup_ItemList` (`ItemListId`),
	CONSTRAINT `FK_ItemListGroup_User` FOREIGN KEY (`UserId`) REFERENCES `account_user` (`Id`),
	CONSTRAINT `FK_ItemListGroup_ItemList` FOREIGN KEY (`ItemListId`) REFERENCES `lists_itemlist` (`Id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

CREATE TABLE `lists_item` (
	`Id` INT(11) NOT NULL AUTO_INCREMENT,
	`CreationDate` DATETIME NOT NULL,
	`ItemListId` INT(11) NOT NULL,
	`ItemListGroupId` INT(11) NULL,	
	`LastModified` DATETIME NOT NULL,
	`UserId` INT(11) NOT NULL,
	`Value` VARCHAR(255) NOT NULL,
	PRIMARY KEY (`Id`),
	INDEX `FK_Item_User` (`UserId`),
	INDEX `FK_Item_ItemListGroup` (`ItemListGroupId`),
	INDEX `FK_Item_ItemList` (`ItemListId`),
	CONSTRAINT `FK_Item_User` FOREIGN KEY (`UserId`) REFERENCES `account_user` (`Id`),
	CONSTRAINT `FK_Item_ItemListGroup` FOREIGN KEY (`ItemListGroupId`) REFERENCES `lists_itemlistgroup` (`Id`),
	CONSTRAINT `FK_Item_ItemList` FOREIGN KEY (`ItemListId`) REFERENCES `lists_itemlist` (`Id`)
)
ENGINE=InnoDB
;


--
-- Update Info
--


INSERT INTO  `infrastructure_dbscripts` (`FileName`) 
VALUES ('2016-10-17_09-09-35_create_list_tables');