--
-- Script
--

CREATE TABLE `Lists_ItemList` (
	`Id` INT(11) NOT NULL AUTO_INCREMENT,
	`CreationDate` DATETIME NOT NULL,
	`Description` TEXT NULL,
	`IsPublic` BIT(1) NOT NULL,
	`LastModified` DATETIME NOT NULL,
	`Name` VARCHAR(100) NOT NULL,
	`UserId` INT(11) NOT NULL,
	PRIMARY KEY (`Id`),
	INDEX `FK_ItemList_User` (`UserId`),
	CONSTRAINT `FK_ItemList_User` FOREIGN KEY (`UserId`) REFERENCES `Account_User` (`Id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

CREATE TABLE `Lists_ItemListGroup` (
	`Id` INT(11) NOT NULL AUTO_INCREMENT,
	`CreationDate` DATETIME NOT NULL,
	`ItemListId` INT(11) NOT NULL,
	`LastModified` DATETIME NOT NULL,
	`Name` VARCHAR(100) NOT NULL,
	`UserId` INT(11) NOT NULL,
	PRIMARY KEY (`Id`),
	INDEX `FK_ItemListGroup_User` (`UserId`),
	INDEX `FK_ItemListGroup_ItemList` (`ItemListId`),
	CONSTRAINT `FK_ItemListGroup_User` FOREIGN KEY (`UserId`) REFERENCES `Account_User` (`Id`),
	CONSTRAINT `FK_ItemListGroup_ItemList` FOREIGN KEY (`ItemListId`) REFERENCES `Lists_ItemList` (`Id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;

CREATE TABLE `Lists_Item` (
	`Id` INT(11) NOT NULL AUTO_INCREMENT,
	`CreationDate` DATETIME NOT NULL,
	`ItemListId` INT(11) NOT NULL,
	`ItemListGroupId` INT(11) NULL,	
	`LastModified` DATETIME NOT NULL,
	`UserId` INT(11) NOT NULL,
	`Value` VARCHAR(255) NOT NULL,
	PRIMARY KEY (`Id`),
	INDEX `FK_Item_User` (`UserId`),
	INDEX `FK_Item_ItemListGroup` (`ItemListGroupId`),
	INDEX `FK_Item_ItemList` (`ItemListId`),
	CONSTRAINT `FK_Item_User` FOREIGN KEY (`UserId`) REFERENCES `Account_User` (`Id`),
	CONSTRAINT `FK_Item_ItemListGroup` FOREIGN KEY (`ItemListGroupId`) REFERENCES `Lists_ItemListGroup` (`Id`),
	CONSTRAINT `FK_Item_ItemList` FOREIGN KEY (`ItemListId`) REFERENCES `Lists_ItemList` (`Id`)
)
ENGINE=InnoDB
;


--
-- Update Info
--


INSERT INTO  `infrastructure.dbscripts` (`Date`, `Name`, `Description`) 
VALUES ('2016-10-17T09:09:35', 'create list tables', '');