--
-- Script
--

CREATE TABLE `Account_User` (
	`Id` INT(11) NOT NULL AUTO_INCREMENT,
	`Username` VARCHAR(50) NOT NULL,
	`Name` VARCHAR(50) NOT NULL,
	`LastName` VARCHAR(50) NULL DEFAULT NULL,
	`Email` VARCHAR(100) NOT NULL,
	`PasswordHash` VARCHAR(255) NOT NULL,
	`Salt` VARCHAR(255) NOT NULL,
	PRIMARY KEY (`Id`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
;


--
-- Update Info
--


INSERT INTO  `infrastructure.dbscripts` (`Date`, `Name`, `Description`) 
VALUES ('2016-10-16T19:27:42', 'create user table', '');